<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-IC-jk8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pv-nm-T99"/>
                                    <constraint firstAttribute="width" constant="215" id="Eaj-KC-ZMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-bd-zzS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QU4-5r-Yk2"/>
                                    <constraint firstAttribute="width" constant="215" id="hRV-fa-uRG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-Ku-JzO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6r-ob-ufE"/>
                                    <constraint firstAttribute="width" constant="77" id="MrE-6s-FYa"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="5nD-0f-BV9" kind="show" id="2w3-0j-89c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbw-bd-zzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCq-HK-aLI"/>
                            <constraint firstItem="tRZ-IC-jk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeO-kT-f4d"/>
                            <constraint firstItem="6Jd-Ku-JzO" firstAttribute="top" secondItem="sbw-bd-zzS" secondAttribute="bottom" constant="56" id="QgE-2C-945"/>
                            <constraint firstItem="sbw-bd-zzS" firstAttribute="top" secondItem="tRZ-IC-jk8" secondAttribute="bottom" constant="48" id="mjO-Ia-PJh"/>
                            <constraint firstItem="6Jd-Ku-JzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vM3-8k-2CB"/>
                            <constraint firstItem="tRZ-IC-jk8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="w2k-F4-Lrl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="8TD-p3-WFa">
            <objects>
                <viewController id="5nD-0f-BV9" customClass="MusicListViewController" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbm-yU-bi2"/>
                        <viewControllerLayoutGuide type="bottom" id="W5S-4X-ZJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUd-uK-hHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-Qj-T72">
                                <frame key="frameInset" minX="32" minY="40" width="66" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtn:" destination="5nD-0f-BV9" eventType="touchUpInside" id="zGh-aI-aK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-yP-55P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7q-66-FBt"/>
                                    <constraint firstAttribute="width" constant="126" id="fKQ-cF-8N2"/>
                                </constraints>
                                <state key="normal" title="Load Third Screen">
                                    <color key="titleColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadThirdScreen:" destination="5nD-0f-BV9" eventType="touchUpInside" id="5Do-Er-gCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vt-yP-55P" firstAttribute="centerY" secondItem="bUd-uK-hHL" secondAttribute="centerY" id="jnw-pB-bL5"/>
                            <constraint firstItem="8Vt-yP-55P" firstAttribute="centerX" secondItem="bUd-uK-hHL" secondAttribute="centerX" id="pSH-Rc-VkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MOO-Zk-93q" kind="showDetail" identifier="SongViewController" id="bby-YU-hry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDs-s2-aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="u7L-1x-yu0">
            <objects>
                <viewController id="MOO-Zk-93q" customClass="PlaySongViewController" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inj-Gk-ayz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmy-PT-OcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KS5-fV-Oh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-VJ-pCt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKV-Kh-vzi"/>
                                    <constraint firstAttribute="width" constant="209" id="Wpd-kw-I5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1au-VJ-pCt" firstAttribute="top" secondItem="inj-Gk-ayz" secondAttribute="bottom" constant="47" id="Vzp-qU-BYA"/>
                            <constraint firstItem="1au-VJ-pCt" firstAttribute="centerX" secondItem="KS5-fV-Oh6" secondAttribute="centerX" id="pt3-Sc-CLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="1au-VJ-pCt" id="ceU-cx-5BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoJ-ox-FzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
