<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="532-MO-37g"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="erK-ix-bEi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KRe-um-lPb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-71-ENZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="J1b-sN-mBi"/>
                                    <constraint firstAttribute="height" constant="77" id="Zkx-Dw-VIS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-Bv-oSC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="YNn-LD-nRw"/>
                                    <constraint firstAttribute="width" constant="280" id="uLB-zd-7t9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-H1-e0b">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-gF-G3t">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-Gw-ITe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Xx6-Ao-K1S"/>
                                                    <constraint firstAttribute="width" constant="67" id="ri0-jp-VXc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTO-Uf-t89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-wm-wMW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="epu-0q-XU6"/>
                                                    <constraint firstAttribute="height" constant="68" id="l2Z-xT-iNa"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2O-qY-dkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-vl-Lfd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="92l-DO-pcz"/>
                                                    <constraint firstAttribute="width" constant="67" id="SgM-n2-8PR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilR-hU-hyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-al-Ha3">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-hS-0hT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="5wJ-g4-Tm9"/>
                                                    <constraint firstAttribute="height" constant="68" id="63U-eP-9rZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHB-kW-kT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-jl-U71">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="922-Dk-91I"/>
                                                    <constraint firstAttribute="height" constant="68" id="ImS-Bt-w4B"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHD-PM-aM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-h0-gQa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Cio-ZA-iTw"/>
                                                    <constraint firstAttribute="height" constant="68" id="Hbg-1p-xJN"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbD-J3-A4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-pF-42B">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Xf-V8X">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="4cJ-hy-Zo2"/>
                                                    <constraint firstAttribute="width" constant="67" id="PpK-cw-XUS"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID6-hm-LdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irg-LZ-sx1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="No6-uH-shK"/>
                                                    <constraint firstAttribute="width" constant="67" id="sDN-a8-9yu"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzv-88-SSh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-WW-x4o">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="E9u-nH-tiR"/>
                                                    <constraint firstAttribute="height" constant="68" id="hZn-4P-uoY"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kl-le-5ss"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-tb-zxh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-fF-sCl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Zsm-Om-SKF" userLabel="width = 45"/>
                                                    <constraint firstAttribute="height" constant="68" id="ttC-5h-VKP"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2Z-Kg-doI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-79-crC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Em2-eN-Zft" userLabel="width = 45"/>
                                                    <constraint firstAttribute="height" constant="68" id="hVP-20-J76"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSF-lv-Dy6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-we-u7S">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="TT4-RJ-trD"/>
                                                    <constraint firstAttribute="width" constant="55" id="eMk-RS-p2u"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="C"/>
                                                <connections>
                                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8V-oe-Q9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52d-hs-E14">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="3Jr-kk-yDX" userLabel="width = 55"/>
                                                    <constraint firstAttribute="height" constant="68" id="aha-S0-uR1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAX-WU-UmW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-tT-04X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-8Q-70Q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Bxl-zp-Ih2"/>
                                                    <constraint firstAttribute="width" constant="67" id="bZk-Bz-lc3"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4G-aT-oaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-sg-KfL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Fsg-x8-n1N"/>
                                                    <constraint firstAttribute="width" constant="67" id="wVh-aM-Hwv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H2-mO-FG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-gt-XpF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="9fc-db-1UC"/>
                                                    <constraint firstAttribute="width" constant="67" id="X1l-kV-KbV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2R-Hy-dPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-JY-TRV">
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erK-ix-bEi" secondAttribute="bottom" id="9NF-Jq-Rcg"/>
                            <constraint firstItem="T5g-H1-e0b" firstAttribute="centerX" secondItem="Cog-Bv-oSC" secondAttribute="centerX" id="S7H-n4-q9n"/>
                            <constraint firstItem="08e-JY-TRV" firstAttribute="centerY" secondItem="f5g-71-ENZ" secondAttribute="centerY" constant="5" id="SZ2-7S-2Da"/>
                            <constraint firstItem="erK-ix-bEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U71-X8-y1f"/>
                            <constraint firstItem="532-MO-37g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEE-Fl-p40"/>
                            <constraint firstItem="08e-JY-TRV" firstAttribute="leading" secondItem="f5g-71-ENZ" secondAttribute="leading" constant="15" id="azI-QQ-14c"/>
                            <constraint firstItem="532-MO-37g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c6u-qI-Mwa"/>
                            <constraint firstItem="Cog-Bv-oSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAx-P6-gXJ"/>
                            <constraint firstItem="T5g-H1-e0b" firstAttribute="top" secondItem="f5g-71-ENZ" secondAttribute="bottom" constant="14" id="cL1-xU-W3p"/>
                            <constraint firstAttribute="trailing" secondItem="erK-ix-bEi" secondAttribute="trailing" id="fWU-UO-Kbh"/>
                            <constraint firstItem="08e-JY-TRV" firstAttribute="trailing" secondItem="f5g-71-ENZ" secondAttribute="trailing" constant="-15" id="knA-Mz-LZc"/>
                            <constraint firstItem="f5g-71-ENZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFr-mk-RcB"/>
                            <constraint firstAttribute="trailing" secondItem="532-MO-37g" secondAttribute="trailing" id="uH8-xl-F0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="532-MO-37g" secondAttribute="bottom" id="yOH-92-RVR"/>
                            <constraint firstItem="T5g-H1-e0b" firstAttribute="centerY" secondItem="Cog-Bv-oSC" secondAttribute="centerY" id="ysd-CS-HDT"/>
                            <constraint firstItem="Cog-Bv-oSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="z8h-TJ-fB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="08e-JY-TRV" id="ve0-DR-r5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="138.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="C" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
